# tx

./: pom.xml
src/main/java/gal/: Demo_1_JOOQ_Dont_Show_Me_Half_Keyword.java  Demo_2_JOOQ_Concurrent_Increase_X.java  Demo_2_forgot_to_commit.java  Demo_3_JDBC_Concurrent_Increase_X.java  Demo_3_JOOQ_Concurrent_Increase_X.java  Demo_4_Spring_App.java  Demo_4_Spring_demo.java  Main.java
src/main/java/gal/connection/: MyConnectionFactory.java
src/main/java/gal/jooq/: AlwaysAllocateNewConnection.java  ClosableConnectionProvider.java  JooqConfig.java
src/main/java/gal/thread/: Utils.java
src/main/resources/: database.properties  spring-context.xml
